<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Show Worked Solution"
        android:id="@+id/worked_solution" ></item>

    <item android:title="Show Stages Graph"
        android:id="@+id/show_stages_graph" ></item>

    <item android:title="Show Rmin Graph"
        android:id="@+id/show_rmin_graph" ></item>

</menu>